services:
  - type: web
    name: springboot-app
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/Task-List-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
